# gradle_Jive

./: README.md  build.gradle  gradle.properties  settings.gradle
CastCompanionLibrary/: AndroidManifest.xml  build.gradle
CastCompanionLibrary/src/com/google/android/libraries/cast/companionlibrary/cast/dialog/video/: VideoMediaRouteChooserDialogFragment.java  VideoMediaRouteDialogFactory.java
app/: build.gradle
app/libs/licenses/: Nanohttpd.LICENSE
app/src/androidTest/java/dk/siman/jive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/dk/siman/jive/: CastPlayback.java  JIVEApplication.java  LocalPlayback.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  Playback.java  VoiceSearchParams.java
app/src/main/java/dk/siman/jive/adater/: AlbumListAdapter.java  ImageManager.java
app/src/main/java/dk/siman/jive/httpd/: CastFileServer.java  FileServer.java  NanoHTTPD.java
app/src/main/java/dk/siman/jive/model/: Music.java  MusicProvider.java  MutableMediaMetadata.java
app/src/main/java/dk/siman/jive/provider/: MusicDB.java  MusicDBDataSource.java  MySQLiteHelper.java
app/src/main/java/dk/siman/jive/ui/: AboutActivity.java  ActionBarCastActivity.java  AlbumBrowserDetailedFragment.java  AlbumBrowserFragment.java  AlbumPlayerActivity.java  AllBrowserFragment.java  AllPlayerActivity.java  ArtistBrowserFragment.java  ArtistPlayerActivity.java  BaseActivity.java  DrawerMenuContents.java  FavoritesBrowserFragment.java  FavoritesPlayerActivity.java  FullScreenPlayerActivity.java  GenresBrowserFragment.java  GenresPlayerActivity.java  MediaBrowserProvider.java  MediaItemViewHolder.java  NowPlayingActivity.java  PlaybackControlsFragment.java  ScrimInsetsRelativeLayout.java  SettingsActivity.java
app/src/main/java/dk/siman/jive/ui/tv/: CardPresenter.java  TvBrowseActivity.java  TvBrowseFragment.java  TvPlaybackActivity.java  TvPlaybackFragment.java  TvVerticalGridActivity.java  TvVerticalGridFragment.java
app/src/main/java/dk/siman/jive/utils/: ArtHelper.java  BitmapHelper.java  CarHelper.java  CastHelper.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  PaletteHelper.java  PermissionHelper.java  PrefUtils.java  QueueHelper.java  ResourceHelper.java  SwipeHelper.java  UriUtil.java  WearHelper.java
app/src/main/res/drawable/: default_background.xml
app/src/main/res/layout/: activity_about.xml  activity_full_player.xml  activity_settings.xml  album_activity_player.xml  album_fragment_list.xml  album_fragment_list_details.xml  all_activity_player.xml  fragment_playback_controls.xml  include_drawerlist.xml  list_album.xml  list_album_details_header.xml  media_list_item.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about.xml  allowed_media_browser_callers.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
